#Page:  Email Welcome Screen
Email=className:android.widget.EditText
GET_STARTED=Xpath://android.widget.Button[@resource-id='signup-btn']

#Page: Login Screen
Username=Xpath://android.view.View[@resource-id='userName']/android.widget.EditText
Password=Xpath://android.view.View[@resource-id='passWord']/android.widget.EditText
LOGIN=Xpath://android.widget.Button[@resource-id='login-btn']
Forgot_Username=Xpath://android.view.View[@resource-id='goto-forgot-username-page']
Forgot_Password=Xpath://android.view.View[@resource-id='goto-forgot-password-page']
SEND=Xpath://android.widget.Button[@resource-id='submit-btn']
OK=Xpath://android.widget.Button[@text='OK ']
Please_provide_your_username=className:android.widget.EditText
NEXT=Xpath://android.widget.Button[@text='NEXT ' or @text='NEXT']
Favorite_vacation_location_?=className:android.widget.EditText
Favorite_sport_?=className:android.widget.EditText
City_where_you_were_born?=className:android.widget.EditText
Choose_password=Xpath://android.view.View[@resource-id='password']/android.widget.EditText
Confirm_password=Xpath://android.view.View[@resource-id='confirmPassword']/android.widget.EditText
SUBMIT=Xpath://android.widget.Button[@text='SUBMIT ']
RESET=Xpath://android.widget.Button[@text='RESET ']

#Page: Invite User
DENY=Xpath://android.widget.Button[@text='DENY']
ALLOW=Xpath://android.widget.Button[@text='ALLOW']
CLOSE=Xpath://android.widget.Button[@resource-id='invite-user-close-btn' or @text='close ']
TRACK_INVITEES=Xpath://android.widget.ToggleButton[@text='custom trackinvites-icon TRACK INVITEES']
Sent=Xpath://android.view.View[@text='Sent']
Read=Xpath://android.view.View[@text='Read'
Applied=Xpath://android.view.View[@text='Applied']/

#Page: Home Screen -1
INTERNAL_TRANSFER=Xpath://*[@resource-id='internal-transfer-click']
P2P_TRANSFER=Xpath://*[@resource-id='p2p-transfer-click']
INVITE=Xpath://*[@resource-id='invite-users-click' or @text='INVITE ']
MEEDSHARE=Xpath://*[@resource-id='meed-meedshare-click']


#Page: Internal Transfer Screen

CHECKING=Xpath://android.widget.EditText[@index='0']


#Page: Internal Transfer Screen -2
Amount=Xpath://android.widget.EditText[@index='0']
Frequency:Xpath://android.view.View[@text='Frequency']
Once:Xpath://android.widget.RadioButton[@text='Once']
Weekly:Xpath://android.widget.RadioButton[@text='Weekly']
Monthly:Xpath://android.widget.RadioButton[@text='Monthly']
Yearly:Xpath://android.widget.RadioButton[@text='Yearly']
CONFIRM=Xpath://android.widget.Button[@resource-id='btn-confirm']

#Page: Internal Transfer -  Confirmation screen
Amount_value=Xpath://android.widget.EditText[@index='0']
Frequency_value=Xpath://android.view.View[@resource-id='frequency']
Starting_on_value=Xpath://android.view.View[@resource-id='transfer-starting-date']
SCHEDULED_TRANSFERS=Xpath://android.widget.ToggleButton[@resource-id='tab-scheduled-transfers']

#Page: P2P journey 
Type_new_user_email_address=Xpath://android.widget.EditText[@index='0']
Filter_by_nickname_or_email=Xpath://android.view.View[@resource-id='label-search-input-send-money']


#Page: Account Management
ACCOUNT_MANAGEMENT=Xpath://android.view.View[@text='ACCOUNT MANAGEMENT']
CARD=Xpath://android.widget.ToggleButton[@text='CARD']
Freeze_Card=Xpath://android.widget.Button[@text='Freeze Card '] 
Lost/Stolen=Xpath://android.widget.Button[@text='Lost/Stolen ']
Replace_Card=Xpath://android.widget.Button[@text='Replace Card ']
CARD_PIN=Xpath://android.widget.Button[@text='CARD PIN ']
Freeze_Card_Now=Xpath://android.widget.CheckBox[@resource-id='toggle-37-0' or @index='1']
CALL_NOW=Xpath://android.widget.Button[@text='CALL NOW ']


#Page: Account Information
ACCOUNT_INFORMATION=Xpath://android.view.View[@text='ACCOUNT INFORMATION']
ACCOUNT_DETAILS=Xpath://android.view.View[@text='ACCOUNT DETAILS']
STATEMENTS=Xpath://android.view.View[@text='STATEMENTS']


#Page: Bill Pay & Menu Options
PAYMENT_&_DEPOSITS=Xpath://android.view.View[@text='PAYMENTS & DEPOSITS']
MEED_REWARDS=Xpath://android.view.View[@text='MEED REWARDS']
PRIVACY_&_LEGAL=Xpath://android.view.View[@text='PRIVACY & LEGAL']
MESSAGE_CENTER=Xpath://android.view.View[@text='MESSAGE CENTER']
CONTACT_US=Xpath://android.view.View[@text='CONTACT US']
LOGOUT=Xpath://android.view.View[@text='LOGOUT']
BACK=Xpath://android.view.View[@text='BACK']
BILL_PAY=Xpath://android.view.View[@text='BILL PAY']
CARD_SWAP=Xpath://android.view.View[@text='CARD SWAP']
CHECK_DEPOSIT=Xpath://android.view.View[@text='CHECK DEPOSIT']
INTERNATIONAL_TRANSFERS=Xpath://android.view.View[@text='INTERNATIONAL TRANSFERS']
Add_a_bill=Xpath://android.widget.Button[@text='Add a bill']
Next=Xpath://android.widget.Button[@text='Next']


#Page: Card Swap
Get_Started=Xpath://android.widget.Button[@text='Get Started']

#Page: Meed Rewards
MEEDEXTRAS=Xpath://android.view.View[@text='MEEDEXTRAS']
MEEDCOVER=Xpath://android.view.View[@text='MEEDCOVER']
MEEDTRAVEL=Xpath://android.view.View[@text='MEEDTRAVEL']



#Page: Settings
Menu=Xpath://android.widget.Button[@text='menu ']
SETTINGS=Xpath://android.view.View[@text='SETTINGS']
Change_Language=Xpath://android.view.View[@resource-id='change-language-label']
Version_Info=Xpath://android.view.View[@resource-id='version-info-label']
Contact_Preferences=Xpath://android.view.View[@resource-id='contact-preferences-label']
Sweep=Xpath://android.view.View[@resource-id='txt-sweep-label']
MEXICO=Xpath://android.view.View[@text='MEXICO - Español']
Email[0]=Xpath://android.widget.CheckBox[@resource-id='toggle-13-0']
Push_Notification[0]=Xpath://android.widget.CheckBox[@resource-id='toggle-14-0']
Email[1]=Xpath://android.widget.CheckBox[@resource-id='toggle-15-0']
Push_Notification[1]=Xpath://android.widget.CheckBox[@resource-id='toggle-16-0']
Slide_to_turn_Sweep_OFF/ON=Xpath://android.widget.CheckBox[@resource-id='toggle-13-0']
SAVE_CHANGES=Xpath://android.widget.Button[@text='SAVE CHANGES ']
